build/catalog.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Каталог</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- FAVICON-->
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link href="/css/foundation.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
  </head>
</html>
<body>
  <main class="catalog">
    <div class="breadcrumbs">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Главная</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Каталог</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Инструмент</a></li>
        <li class="breadcrumbs__item"><a class="breadcrumbs__link" href="#">Перфораторы</a></li>
      </ul>
    </div>
    <h1 class="catalog__title">Перфораторы</h1>
    <div class="catalog__left">
      <div class="filter">
        <form class="filter__form" action="">
          <div class="filter__title">Фильтр:</div>
          <div class="filter__block">
            <div class="filter__block-title">Цена:</div>
            <div class="filter-controll">
              <div class="filter-controll__line"></div><i class="filter-controll-circle"></i><i class="filter-controll-circle"></i>
              <div class="filter-controll__footer">
                <input class="filter-controll__input" type="text"><span>-</span>
                <input class="filter-controll__input" type="text">
              </div>
            </div>
          </div>
          <div class="filter__block">
            <div class="filter__block-title">Производители:
              <label class="checkbox-group filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">Bosch</span>
              </label>
              <label class="checkbox-group filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">Интерскол</span>
              </label>
              <label class="checkbox-group filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">Makita</span>
              </label>
              <label class="checkbox-group filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">Dewalt</span>
              </label>
              <label class="checkbox-group filter__checkbox-label">
                <input class="checkbox-group__input" type="checkbox" name=""><span class="checkbox-group__indicator"></span><span class="checkbox-group__text">Hitachi</span>
              </label>
            </div>
          </div>
          <div class="filter__block">
            <div class="filter__block-title">Питание:</div>
            <label class="radio-group filter__checkbox-label">
              <input class="radio-group__input" type="checkbox" name=""><span class="radio-group__indicator"></span><span class="radio-group__text">Аккумуляторные</span>
            </label>
            <label class="radio-group filter__checkbox-label">
              <input class="radio-group__input" type="checkbox" name=""><span class="radio-group__indicator"></span><span class="radio-group__text"> </span>
            </label>
          </div>
          <button class="filter__button">Показать</button>
        </form>
      </div>
    </div>
    <div class="catalog__right">
      <div class="product-sort">
        <div class="product-sort__title">Сортировка</div>
        <div class="product-sort__item">По цене</div>
        <div class="product-sort__item">По типу</div>
        <div class="product-sort__item">По функционалу</div>
        <button class="product-sort__ascending">ascending </button>
        <button class="product-sort__descending">descending</button>
      </div>
      <div class="catalog-products">
        <article class="catalog-product">
          <div class="catalog-product__img-wrap"><img class="catalog-product__img" src="" alt="">
            <div class="catalog-product__title">Перфоратор Bosch BFG 3000</div>
            <div class="catalog-product__old-price">22500 Р.</div>
            <div class="catalog-product__price">15500 Р.</div>
          </div>
        </article>
      </div>
      <div class="history">
        <ul class="history__list">
          <li class="history__item"><a class="history__link" href="#">1</a></li>
          <li class="history__item"><a class="history__link" href="#">2</a></li>
          <li class="history__item"><a class="history__link" href="#">3</a></li>
          <li class="history__item"><a class="history__link" href="#">Следующая</a></li>
        </ul>
      </div>
    </div>
    <div class="catalog__footer">
      <div class="catalog__footer-title">Пара слов о Перфорарорах</div>
      <div class="catalog__footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae soluta aut obcaecati! Nostrum provident repellendus aliquid, laborum perspiciatis cumque similique ullam quos adipisci eligendi quae minima neque, aut dolor?</div>
    </div>
  </main><!-- / ========= footer ========= \ -->
  <!-- footer-->
  <footer class="footer-wrap">
    <div class="footer-second">
      <div class="container">
        <div class="footer-second__wrap">
          <div class="footer-second__left">
            <div class="footer-second__logo">
              <div class="footer-second__logo-text">Техномарт</div>
            </div>
            <div class="footer-second__adress">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</div>
          </div>
          <div class="footer-second__right">
            <nav class="footer-second__nav">
              <ul class="footer-second__list">
                <li class="footer-second__item"><a class="footer-second__link" href="#">Компания</a></li>
                <li class="footer-second__item"><a class="footer-second__link" href="#">Новости</a></li>
                <li class="footer-second__item"><a class="footer-second__link" href="#">Каталог</a></li>
                <li class="footer-second__item"><a class="footer-second__link" href="#">Доставка</a></li>
                <li class="footer-second__item"><a class="footer-second__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer-second__second-nav">
              <ul class="footer-second__second-list">
                <li class="footer-second__second-item"><a class="footer-second__second-link" href="#">Материалы</a></li>
                <li class="footer-second__second-item"><a class="footer-second__second-link" href="#">Техника</a></li>
                <li class="footer-second__second-item"><a class="footer-second__second-link" href="#">Инструменты</a></li>
                <li class="footer-second__second-item"><a class="footer-second__second-link" href="#">Спецпредложения</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__left">
          <div class="footer__copyright">© 2010–2016 Компания «Техномарт» Все права защищены</div>
        </div>
        <div class="footer__social-pos">
          <div class="footer-social">
            <ul class="footer-social__list">
              <li class="footer-social__item"><a class="footer-social__link" href="#"><i class="icon-vk footer-social__icon"></i><span>vk</span></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="#"><i class="icon-facebook footer-social__icon"></i><span>fb</span></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="#"><i class="icon-instagramm footer-social__icon"></i><span>inst</span></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__right-item"> <span>Обратная связь:</span><a href="#">mail@htmlacademy.ru</a></div>
          <div class="footer__right-item"><span>Разработнао -</span><a href="#">htmlacademy.ru</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/foundation.js" defer></script>
  <script src="/js/main.js" defer></script>
</body>

src/templates/pages/catalog.pug
extends ../layouts/main-layout.pug

block title
  title Каталог

block content
  main.catalog
    include ../common/breadcrumbs.pug
    h1.catalog__title Перфораторы
    .catalog__left
      .filter
        form(action="").filter__form
          .filter__title Фильтр:
          .filter__block
            .filter__block-title Цена:
            .filter-controll
              .filter-controll__line
              i.filter-controll-circle
              i.filter-controll-circle
              .filter-controll__footer
                input(type="text").filter-controll__input
                span -
                input(type="text").filter-controll__input
          .filter__block
            .filter__block-title Производители:
              label.checkbox-group.filter__checkbox-label
                input.checkbox-group__input(type='checkbox', name='')
                span.checkbox-group__indicator
                span.checkbox-group__text Bosch
              label.checkbox-group.filter__checkbox-label
                input.checkbox-group__input(type='checkbox', name='')
                span.checkbox-group__indicator
                span.checkbox-group__text Интерскол
              label.checkbox-group.filter__checkbox-label
                input.checkbox-group__input(type='checkbox', name='')
                span.checkbox-group__indicator
                span.checkbox-group__text Makita
              label.checkbox-group.filter__checkbox-label
                input.checkbox-group__input(type='checkbox', name='')
                span.checkbox-group__indicator
                span.checkbox-group__text Dewalt
              label.checkbox-group.filter__checkbox-label
                input.checkbox-group__input(type='checkbox', name='')
                span.checkbox-group__indicator
                span.checkbox-group__text Hitachi
          .filter__block
            .filter__block-title Питание:
            label.radio-group.filter__checkbox-label
              input.radio-group__input(type='checkbox', name='')
              span.radio-group__indicator
              span.radio-group__text Аккумуляторные
            label.radio-group.filter__checkbox-label
              input.radio-group__input(type='checkbox', name='')
              span.radio-group__indicator
              span.radio-group__text 
          button.filter__button Показать
    .catalog__right
      .product-sort
        .product-sort__title Сортировка
        .product-sort__item По цене
        .product-sort__item По типу
        .product-sort__item По функционалу
        button.product-sort__ascending ascending 
        button.product-sort__descending descending
      .catalog-products
        article.catalog-product
          .catalog-product__img-wrap
            img(src="", alt="").catalog-product__img
            .catalog-product__title Перфоратор Bosch BFG 3000
            .catalog-product__old-price 22500 Р.
            .catalog-product__price 15500 Р.
      .history
        ul.history__list
          li.history__item
            a(href="#").history__link 1
          li.history__item
            a(href="#").history__link 2
          li.history__item
            a(href="#").history__link 3
          li.history__item
            a(href="#").history__link Следующая
    .catalog__footer
      .catalog__footer-title Пара слов о Перфорарорах
      .catalog__footer-text Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa beatae soluta aut obcaecati! Nostrum provident repellendus aliquid, laborum perspiciatis cumque similique ullam quos adipisci eligendi quae minima neque, aut dolor?
