build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- FAVICON-->
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link href="/css/foundation.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
  </head>
</html>
<body>
  <div class="main-wrap"><!-- / ========= header ========= \ -->
    <header class="header-wrap">
      <div class="header">
        <div class="container">
          <div class="header__logo">
            <div class="logo"><a class="logo__text" href="#">Техномарт</a></div>
          </div>
          <div class="header__search-wrap"><i class="icon-search header__search-icon"></i><span class="header__search-placeholder">Поиск:</span>
            <input class="header__search" type="text"/>
          </div><a class="header__link header__bookmarks" href="#"><i class="icon-bookmark header__link-icon"></i><span>Закладки: 0</span></a><a class="header__link header__basktet" href="#"><i class="icon-basket header__link-icon"></i><span>Корзина: 10</span></a><a class="header__checkout" href="#">Оформить заказ</a>
        </div>
      </div>
      <div class="header-second">
        <div class="container">
          <div class="header-second-row">
            <div class="header-second-wrap">
              <div class="header-second__text">Интернет-магазин строительных материалов и инструментов для ремонта</div>
              <div class="header-second__contact">
                <div class="header-second__phone"><i class="icon-phone header-second__phone-icon"></i><span>+7 (812) 555-05-55</span></div>
                <div class="header-second__adress">г.Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</div>
              </div>
              <div class="header__login-wrap"><a class="header__login" href="#"><i class="icon-logout header__login--icon"></i><span>Войти</span></a><a class="header__registration" href="#">Регистрация</a></div>
            </div>
          </div>
          <div class="header-second-row">
            <div class="header__nav">
              <nav class="navigation">
                <ul class="navigation__list">
                  <li class="navigation__item"><a class="navigation__link" href="/">Главная</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#">Компания</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#">Каталог</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="#">Новости</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="№">Спецпредложения</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="№">Доставка</a></li>
                  <li class="navigation__item"><a class="navigation__link" href="№">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="index">
      <div class="features">
        <div class="container">
          <div class="features__row">
            <div class="features__item features__item--one">
              <div class="features__title">Материалы</div><a class="features__name" href="#">на любой вкус </a>
            </div>
            <div class="features__item features__item--two">
              <div class="features__title">Материалы</div><a class="features__name" href="#">на любой вкус </a>
            </div>
            <div class="features__item features__item--three">
              <div class="features__title">Материалы</div><a class="features__name" href="#">на любой вкус </a>
            </div>
          </div>
          <div class="features__row">
            <div class="features__gallery">
              <div class="gallery">
                <div class="gallery__header">
                  <div class="gallery__title">Перфораторы</div>
                  <div class="gallery__text">Настроящие мужские игрушки</div>
                </div>
                <figure class="gallery__content"><img class="gallery__img" src="/images/gallery-img.png" alt=""></figure>
                <div class="gallery__btn gallery__prev"><i class="icon-left gallery__btn-icon"></i><span>prev</span></div>
                <div class="gallery__btn gallery__next"><i class="icon-right gallery__btn-icon"></i><span>next</span></div><a class="gallery__link" href="/catalog.html">Открыть каталог</a>
              </div>
            </div>
            <div class="features__column">
              <div class="features__item features__item--four">
                <div class="features__title">Материалы</div><a class="features__name" href="#">на любой вкус </a>
              </div>
              <div class="features__item features__item--five">
                <div class="features__title">Материалы</div><a class="features__name" href="#">на любой вкус </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="popular-products">
        <div class="container">
          <div class="popular-product__title-wrap">
            <div class="popular-product__title">Популярные товары:</div><a class="popular-product__link" href="#">Все популярные товары</a>
          </div>
          <div class="popular-product__wrap">
            <div class="popular-product__item">
              <div class="popular-product__item-img-wrap"><img class="popular-product__item-img" src="/images/product-item.png" alt=""></div>
              <div class="popular-product__item-title">Перфоратор manufacturers-1 BEG 9000</div>
              <div class="popular-product__item-old-price">32500 Р.</div>
              <div class="popular-product__item-price">25500 Р.</div>
            </div>
            <div class="popular-product__item">
              <div class="popular-product__item-img-wrap"><img class="popular-product__item-img" src="/images/product-item.png" alt=""></div>
              <div class="popular-product__item-title">Перфоратор manufacturers-1 BEG 9000</div>
              <div class="popular-product__item-old-price">32500 Р.</div>
              <div class="popular-product__item-price">25500 Р.</div>
            </div>
            <div class="popular-product__item">
              <div class="popular-product__item-img-wrap"><img class="popular-product__item-img" src="/images/product-item.png" alt=""></div>
              <div class="popular-product__item-title">Перфоратор manufacturers-1 BEG 9000</div>
              <div class="popular-product__item-old-price">32500 Р.</div>
              <div class="popular-product__item-price">25500 Р.</div>
            </div>
            <div class="popular-product__item">
              <div class="popular-product__item-img-wrap"><img class="popular-product__item-img" src="/images/product-item.png" alt=""></div>
              <div class="popular-product__item-title">Перфоратор manufacturers-1 BEG 9000</div>
              <div class="popular-product__item-old-price">32500 Р.</div>
              <div class="popular-product__item-price">25500 Р.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="manufacturers">
        <div class="container">
          <div class="manufacturers__title-wrap">
            <div class="manufacturers__title">Популярные производители:</div><a class="manufacturers__link" href="#">Все производители</a>
          </div>
          <div class="manufacturers__wrap">
            <ul class="manufacturers__list">
              <div class="manufacturers__item"><img class="manufacturers__img" src="/images/manufacturers/manufacturers-1.png" alt=""></div>
              <div class="manufacturers__item"><img class="manufacturers__img" src="/images/manufacturers/manufacturers-2.png" alt=""></div>
              <div class="manufacturers__item"><img class="manufacturers__img" src="/images/manufacturers/manufacturers-3.png" alt=""></div>
              <div class="manufacturers__item"><img class="manufacturers__img" src="/images/manufacturers/manufacturers-4.png" alt=""></div>
              <div class="manufacturers__item"><img class="manufacturers__img" src="/images/manufacturers/manufacturers-5.png" alt=""></div>
              <div class="manufacturers__item"><img class="manufacturers__img" src="/images/manufacturers/manufacturers-6.png" alt=""></div>
              <div class="manufacturers__item"><img class="manufacturers__img" src="/images/manufacturers/manufacturers-7.png" alt=""></div>
              <div class="manufacturers__item"><img class="manufacturers__img" src="/images/manufacturers/manufacturers-8.png" alt=""></div>
            </ul>
          </div>
        </div>
      </div>
      <div class="index-service">
        <div class="container">
          <div class="index-service__title">Сервисы</div>
          <div class="index-service__text">Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными</div>
          <div class="index-service__delivery">
            <ul class="index-service__list">
              <li class="index-service__item"><a class="index-service__link" href="#">Доставка</a></li>
              <li class="index-service__item"><a class="index-service__link" href="#">Гарантия</a></li>
              <li class="index-service__item"><a class="index-service__link" href="#">Кредит</a></li>
            </ul>
            <div class="index-service__delivery-wrap">
              <div class="index-service__delivery-title">Доставка</div>
              <div class="index-service__delivery-text">
                 Мы с удовольствием доставим ваш товар прямо<br>к вашему подъезду совершенно бесплатно!<br>Ведь мы неплохо заработаем,<br>поднимая его на ваш этаж!<br></div>
            </div>
          </div>
        </div>
      </div>
      <div class="index-contact">
        <div class="container">
          <div class="index-contact__left">
            <div class="index-contact__title">Комания Техномарт</div>
            <div class="index-contact__text">Настоящий мужской шоппинг начинается здесь! Оромный выбор товаров для ремонта и строительства не оставит равнодушнными любилетей сэкономить на гастарбайтерах.</div>
            <div class="index-contact__text index-contact__text-first">Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями: </div>
            <ul class="index-contact__list">
              <li class="index-contact__item">Деловые линии</li>
              <li class="index-contact__item">Автотрейдинг</li>
              <li class="index-contact__item">ЖелДорЭкспедиция</li>
            </ul><a class="index-contact__link" href="#">Подробнее о компании</a>
          </div>
          <div class="index-contact__right">
            <div class="index-contact__title">Контакты</div>
            <div class="index-contact__text index-contact__text-right">Вы можете забрать товар сами, заевах в наш офис:</div>
            <div class="index-contact__map"><img class="index-contact__img" src="/images/map.png" alt=""></div><a class="index-contact__link index-contact__link-right" href="#">Заблудились? Напишите нам!</a>
          </div>
        </div>
      </div>
    </main>
  </div><!-- / ========= footer ========= \ -->
  <!-- footer-->
  <footer class="footer-wrap">
    <div class="footer-second">
      <div class="container">
        <div class="footer-second__wrap">
          <div class="footer-second__left">
            <div class="footer-second__logo">
              <div class="footer-second__logo-text">Техномарт</div>
            </div>
            <div class="footer-second__adress">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 +7 (812) 555-05-55</div>
          </div>
          <div class="footer-second__right">
            <nav class="footer-second__nav">
              <ul class="footer-second__list">
                <li class="footer-second__item"><a class="footer-second__link" href="#">Компания</a></li>
                <li class="footer-second__item"><a class="footer-second__link" href="#">Новости</a></li>
                <li class="footer-second__item"><a class="footer-second__link" href="#">Каталог</a></li>
                <li class="footer-second__item"><a class="footer-second__link" href="#">Доставка</a></li>
                <li class="footer-second__item"><a class="footer-second__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer-second__second-nav">
              <ul class="footer-second__second-list">
                <li class="footer-second__second-item"><a class="footer-second__second-link" href="#">Материалы</a></li>
                <li class="footer-second__second-item"><a class="footer-second__second-link" href="#">Техника</a></li>
                <li class="footer-second__second-item"><a class="footer-second__second-link" href="#">Инструменты</a></li>
                <li class="footer-second__second-item"><a class="footer-second__second-link" href="#">Спецпредложения</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer__left">
          <div class="footer__copyright">© 2010–2016 Компания «Техномарт» Все права защищены</div>
        </div>
        <div class="footer__social-pos">
          <div class="footer-social">
            <ul class="footer-social__list">
              <li class="footer-social__item"><a class="footer-social__link" href="#"><i class="icon-vk footer-social__icon"></i><span>vk</span></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="#"><i class="icon-facebook footer-social__icon"></i><span>fb</span></a></li>
              <li class="footer-social__item"><a class="footer-social__link" href="#"><i class="icon-instagramm footer-social__icon"></i><span>inst</span></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__right">
          <div class="footer__right-item"> <span>Обратная связь:</span><a href="#">mail@htmlacademy.ru</a></div>
          <div class="footer__right-item"><span>Разработнао -</span><a href="#">htmlacademy.ru</a></div>
        </div>
      </div>
    </div>
  </footer>
  <script src="/js/foundation.js" defer></script>
  <script src="/js/main.js" defer></script>
</body>

src/templates/pages/index.pug
extends ../layouts/main-layout.pug

block title
  title Главная

block content
  .main-wrap
    <!-- / ========= header ========= \ -->
    +header('Главная')
    main.index
      .features
        .container
          .features__row
            .features__item.features__item--one
              .features__title Материалы
              a(href="#").features__name на любой вкус 
            .features__item.features__item--two
              .features__title Материалы
              a(href="#").features__name на любой вкус 
            .features__item.features__item--three
              .features__title Материалы
              a(href="#").features__name на любой вкус 
          .features__row
            .features__gallery
              .gallery
                .gallery__header
                  .gallery__title Перфораторы
                  .gallery__text Настроящие мужские игрушки
                figure.gallery__content
                  img.gallery__img(src="/images/gallery-img.png", alt="")
                .gallery__btn.gallery__prev
                  i.icon-left.gallery__btn-icon
                  span prev
                .gallery__btn.gallery__next
                  i.icon-right.gallery__btn-icon
                  span next
                a(href="/catalog.html").gallery__link Открыть каталог
            .features__column
              .features__item.features__item--four
                .features__title Материалы
                a(href="#").features__name на любой вкус 
              .features__item.features__item--five
                .features__title Материалы
                a(href="#").features__name на любой вкус 
      .popular-products
        .container
          .popular-product__title-wrap
            .popular-product__title Популярные товары:
            a(href="#").popular-product__link Все популярные товары
          .popular-product__wrap
            .popular-product__item
              .popular-product__item-img-wrap
                img(src="/images/product-item.png", alt="").popular-product__item-img
              .popular-product__item-title Перфоратор manufacturers-1 BEG 9000
              .popular-product__item-old-price 32500 Р.
              .popular-product__item-price 25500 Р.
            .popular-product__item
              .popular-product__item-img-wrap
                img(src="/images/product-item.png", alt="").popular-product__item-img
              .popular-product__item-title Перфоратор manufacturers-1 BEG 9000
              .popular-product__item-old-price 32500 Р.
              .popular-product__item-price 25500 Р.
            .popular-product__item
              .popular-product__item-img-wrap
                img(src="/images/product-item.png", alt="").popular-product__item-img
              .popular-product__item-title Перфоратор manufacturers-1 BEG 9000
              .popular-product__item-old-price 32500 Р.
              .popular-product__item-price 25500 Р.
            .popular-product__item
              .popular-product__item-img-wrap
                img(src="/images/product-item.png", alt="").popular-product__item-img
              .popular-product__item-title Перфоратор manufacturers-1 BEG 9000
              .popular-product__item-old-price 32500 Р.
              .popular-product__item-price 25500 Р.
      .manufacturers
        .container
          .manufacturers__title-wrap
            .manufacturers__title Популярные производители:
            a(href="#").manufacturers__link Все производители
          .manufacturers__wrap
            ul.manufacturers__list
              .manufacturers__item
                img(src="/images/manufacturers/manufacturers-1.png", alt="").manufacturers__img
              .manufacturers__item
                img(src="/images/manufacturers/manufacturers-2.png", alt="").manufacturers__img
              .manufacturers__item
                img(src="/images/manufacturers/manufacturers-3.png", alt="").manufacturers__img
              .manufacturers__item
                img(src="/images/manufacturers/manufacturers-4.png", alt="").manufacturers__img
              .manufacturers__item
                img(src="/images/manufacturers/manufacturers-5.png", alt="").manufacturers__img
              .manufacturers__item
                img(src="/images/manufacturers/manufacturers-6.png", alt="").manufacturers__img
              .manufacturers__item
                img(src="/images/manufacturers/manufacturers-7.png", alt="").manufacturers__img
              .manufacturers__item
                img(src="/images/manufacturers/manufacturers-8.png", alt="").manufacturers__img
      .index-service
        .container
          .index-service__title Сервисы
          .index-service__text Хороший интернет-магазин отличается от плохого не только ценами! Мы стараемся изо всех сил, чтобы сделать ваши покупки приятными
          .index-service__delivery
            ul.index-service__list
              li.index-service__item
                a(href="#").index-service__link Доставка
              li.index-service__item
                a(href="#").index-service__link Гарантия
              li.index-service__item
                a(href="#").index-service__link Кредит
            .index-service__delivery-wrap
              .index-service__delivery-title Доставка
              .index-service__delivery-text 
                | Мы с удовольствием доставим ваш товар прямо
                br
                | к вашему подъезду совершенно бесплатно!
                br
                | Ведь мы неплохо заработаем,
                br
                | поднимая его на ваш этаж!
                br
      .index-contact
        .container
          .index-contact__left
            .index-contact__title Комания Техномарт
            .index-contact__text Настоящий мужской шоппинг начинается здесь! Оромный выбор товаров для ремонта и строительства не оставит равнодушнными любилетей сэкономить на гастарбайтерах.
            .index-contact__text.index-contact__text-first Мы можем доставить ваш товар в самые отдаленные точки России! Техномарт работает со многими транспортными компаниями: 
            ul.index-contact__list
              li.index-contact__item Деловые линии
              li.index-contact__item Автотрейдинг
              li.index-contact__item ЖелДорЭкспедиция
            a(href="#").index-contact__link Подробнее о компании
          .index-contact__right
            .index-contact__title Контакты
            .index-contact__text.index-contact__text-right Вы можете забрать товар сами, заевах в наш офис:
            .index-contact__map
              img.index-contact__img(src="/images/map.png", alt="")
            a.index-contact__link.index-contact__link-right(href="#") Заблудились? Напишите нам!
